<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeExecution.Domain\CodeExecution.Domain.csproj" />
    <ProjectReference Include="..\CodeExecution.Service\CodeExecution.Service.csproj" />
  </ItemGroup>


</Project>
